{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate for React.js projects",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config=./webpack.dev.js",
    "build": "webpack --config=./webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edisonchee/react-boilerplate.git"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": "Edison Chee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edisonchee/react-boilerplate/issues"
  },
  "homepage": "https://github.com/edisonchee/react-boilerplate#readme",
  "dependencies": {
    "connected-react-router": "^6.5.2",
    "history": "^4.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.12.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  }
}
